<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>EDA4PR-LCM - notebOOOOOOk</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "EDA4PR-LCM";
        var mkdocs_page_input_path = "EDA4PR-LCM.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> notebOOOOOOk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">EDA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../EDA4PR/">EDA4PR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EDA4PR-Analog/">EDA4PR-Analog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EDA4PR-Digtal/">EDA4PR-Digtal</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">EDA4PR-LCM</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#agent">Agent</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#codex">Codex</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#claude-code">Claude code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gemini-cli">Gemini CLI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#opencode">OpenCode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aider">Aider</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deepcode">DeepCode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kiro">Kiro</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#github-copilot">GitHub Copilot</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rag">RAG</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pageindex">PageIndex</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#circuit-gen">Circuit-Gen</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#analogcoder-aaai-2025-cuhk">AnalogCoder- -AAAI-2025--CUHK</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background">background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribution">contribution</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flow">flow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#model">Model</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data">data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#experiment">experiment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analoggenie-iclr-2025-neu">ANALOGGENIE--ICLR-2025--NEU</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_1">background</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#layoutcopilot-multi-agent-tcad-2025-pek">LayoutCopilot-Multi Agent-TCAD-2025--PEK</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_2">background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribution_1">contribution</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flow_1">flow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#experiment_1">experiment</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dataset">Dataset</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#deepcircuitx-rtl-code-understanding-generation-ppa-analysis-arxiv-2025-cuhk-">DeepCircuitX-RTL code understanding, Generation, PPA analysis-arXiv-2025- -CUHK-</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background-">background-</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contribution_2">contribution</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flow/">Flow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Algorithms/">Algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hardware/">Hardware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OS/">OS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Program/">Program</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Tools/">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Literature/">Good Things</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">notebOOOOOOk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">EDA</li>
      <li class="breadcrumb-item active">EDA4PR-LCM</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="eda4pr-lcm">EDA4PR-LCM<a class="headerlink" href="#eda4pr-lcm" title="Permanent link">&para;</a></h1>
<h2 id="agent">Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<h3 id="codex">Codex<a class="headerlink" href="#codex" title="Permanent link">&para;</a></h3>
<ul>
<li>rust</li>
<li><a href="https://github.com/openai/codex">OpenSource</a></li>
</ul>
<h3 id="claude-code">Claude code<a class="headerlink" href="#claude-code" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/anthropics/claude-code">OpenSource</a></li>
<li>python</li>
</ul>
<h3 id="gemini-cli">Gemini CLI<a class="headerlink" href="#gemini-cli" title="Permanent link">&para;</a></h3>
<ul>
<li>typscript</li>
</ul>
<h3 id="opencode">OpenCode<a class="headerlink" href="#opencode" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/anomalyco/opencode?tab=readme-ov-file">OpenSource</a></li>
<li>typescript</li>
<li>OpenCode can be used with Claude, OpenAI, Google or even <mark>local models</mark>. </li>
<li>also available as a desktop application</li>
<li>two built-in agents</li>
<li>Out of the box <mark>LSP support</mark></li>
<li>A focus on <mark>TUI</mark></li>
</ul>
<h3 id="aider">Aider<a class="headerlink" href="#aider" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/Aider-AI/aider">OpenSource</a></li>
<li>Aider works best with Claude 3.7 Sonnet, DeepSeek R1 &amp; Chat V3, OpenAI o1, o3-mini &amp; GPT-4o, but can connect to almost any LLM, including <mark>local models</mark>.</li>
<li>Use aider from within your favorite IDE or editor. </li>
</ul>
<h3 id="deepcode">DeepCode<a class="headerlink" href="#deepcode" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>HKU</p>
</li>
<li>
<p>python</p>
</li>
<li>
<p>paper code gen</p>
</li>
</ul>
<h3 id="kiro">Kiro<a class="headerlink" href="#kiro" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="">closed</a></li>
</ul>
<h3 id="github-copilot">GitHub Copilot<a class="headerlink" href="#github-copilot" title="Permanent link">&para;</a></h3>
<h2 id="rag">RAG<a class="headerlink" href="#rag" title="Permanent link">&para;</a></h2>
<h3 id="pageindex">PageIndex<a class="headerlink" href="#pageindex" title="Permanent link">&para;</a></h3>
<p>https://github.com/VectifyAI/PageIndex?tab=readme-ov-file</p>
<h2 id="circuit-gen">Circuit-Gen<a class="headerlink" href="#circuit-gen" title="Permanent link">&para;</a></h2>
<h3 id="analogcoder-aaai-2025-cuhk"><a href="">AnalogCoder- -AAAI-2025--CUHK</a><a class="headerlink" href="#analogcoder-aaai-2025-cuhk" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/laiyao1/AnalogCoder">OpenSource!</a></li>
<li>the <mark>first</mark> training-free LLM agent for designing analog circuits through Python code generation  </li>
<li>users can describe their desired analog circuit functionalities in <mark>natural language</mark>. AnalogCoder automatically generates the corresponding <mark>Python</mark> code for the designed circuit, leveraging the LLM’s strong Python programming capabilities.   </li>
</ul>
<h4 id="background">background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Existing <mark>LLM-related research</mark> primarily focuses on two tasks</p>
</li>
<li>
<p>the generation and correction of Verilog codes  </p>
</li>
<li>
<p>writing of design scripts </p>
<p><img alt="image-20250512230422621" src="../assets/image-20250512230422621.png" /></p>
</li>
<li>
<p>Analog circuit design presents significantly more challenges than digital circuit design  </p>
</li>
<li>
<p>Complexity.  </p>
<ul>
<li>Unlike digital circuit design, which predominantly employs simple logic gates, analog circuits comprise diverse components such as voltage and current sources, MOSFETs, resistors, and capacitors. The complexity is further compounded by the intricate interconnections and settings required (Poddar et al. 2024)  </li>
</ul>
</li>
<li>Abstraction level.<ul>
<li>For example, while a digital adder can be succinctly implemented in a single line of Verilog code, constructing an analog adder requires meticulous configuration and connection of approximately five MOSFETs and three resistors (Chaoui 1995).   </li>
</ul>
</li>
<li>Corpus data volume  <ul>
<li>Although Verilog, used for digital circuit design, constitutes a small fraction (less than 0.1%) of the repositories on GitHub, SPICE (Simulation Program with Integrated Circuit Emphasis) (Vladimirescu 1994), the predominant language for analog design, is even less common.  </li>
</ul>
</li>
</ul>
<h4 id="contribution">contribution<a class="headerlink" href="#contribution" title="Permanent link">&para;</a></h4>
<ul>
<li>the first LLM-based agent for analog integrated circuit design</li>
<li>establishes a new paradigm by generating Python code to design analog circuits.   </li>
<li>develop a feedbackenhanced design flow and a circuit tool library, significantly improving the LLM’s ability to design functional analog circuits  </li>
<li>the first benchmark specifically designed to evaluate the ability of LLMs in designing analog circuits.   </li>
<li>benchmark comprises 24 unique circuits, three times the number included in the ChipChat benchmark (Chang et al. 2023) and offers 40% more circuits than the VeriGen benchmark (Thakur et al. 2023a).   </li>
</ul>
<h4 id="flow">flow<a class="headerlink" href="#flow" title="Permanent link">&para;</a></h4>
<p><img alt="image-20250512212824564" src="../assets/image-20250512212824564.png" /></p>
<p><img alt="image-20250512215711550" src="../assets/image-20250512215711550.png" /></p>
<p>SPICE code: 软件识别</p>
<p>PySpice: python转SPICE?</p>
<p><img alt="image-20250512213930665" src="../assets/image-20250512213930665.png" /></p>
<h4 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h4>
<h5 id="prompt-engineering">Prompt Engineering<a class="headerlink" href="#prompt-engineering" title="Permanent link">&para;</a></h5>
<p>Our approach to prompt engineering encompasses three main aspects: </p>
<ul>
<li>(1) programming language selection</li>
<li>(2) in-context learning (Dong et al. 2022a)</li>
<li>(3) Chain-ofThought (Wei et al. 2022)</li>
</ul>
<p>circuit tool library: </p>
<p><img alt="image-20250512215817509" src="../assets/image-20250512215817509.png" /></p>
<h4 id="data">data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h4>
<p><img alt="image-20250512215914599" src="../assets/image-20250512215914599.png" /></p>
<h4 id="experiment">experiment<a class="headerlink" href="#experiment" title="Permanent link">&para;</a></h4>
<p><img alt="image-20250512223031711" src="../assets/image-20250512223031711.png" /></p>
<p><img alt="image-20250512211407021" src="../assets/image-20250512211407021.png" /></p>
<p><img alt="image-20250512220015082" src="../assets/image-20250512220015082.png" /></p>
<p><img alt="image-20250512223148028" src="../assets/image-20250512223148028.png" /></p>
<h3 id="analoggenie-iclr-2025-neu"><a href="">ANALOGGENIE--ICLR-2025--NEU</a><a class="headerlink" href="#analoggenie-iclr-2025-neu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/xz-group/AnalogGenie?tab=readme-ov-file">OpenSource!</a></li>
</ul>
<h4 id="background_1">background<a class="headerlink" href="#background_1" title="Permanent link">&para;</a></h4>
<ul>
<li></li>
</ul>
<h2 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<h3 id="layoutcopilot-multi-agent-tcad-2025-pek"><a href="">LayoutCopilot-Multi Agent-TCAD-2025--PEK</a><a class="headerlink" href="#layoutcopilot-multi-agent-tcad-2025-pek" title="Permanent link">&para;</a></h3>
<ul>
<li>LayoutCopilot框架中的每个智能体都配备了针对其指定任务量身定制的Prompt。能够接收设计人员用自然语言表达的高层设计意图和具体需求，并将其转化为==精确可执行的指令==。这些指令旨在直接操控版图设计工具，确保设计意图被准确转化为版图调整。</li>
<li>integrates various <mark>Prompt Engineering</mark> techniques  </li>
<li>Chain-of-thought  </li>
<li>Least-to-most prompting  </li>
<li>Self-refine strategy  </li>
<li></li>
</ul>
<h4 id="background_2">background<a class="headerlink" href="#background_2" title="Permanent link">&para;</a></h4>
<p><img src="assets/image-20251207212553089.png" alt="image-20251207212553089" style="zoom: 70%;" /></p>
<ul>
<li>
<p>Prompt Engineering :提示工程为利用大模型解决现实问题提供了轻量级解决方案。不同于需要创建海量数据集、进行微调和重复调整参数的传统方法，提示工程允许实践者通过精心设计的提示词来引导模型行为。这种方法在数据采集与清洗成本高昂的场景中尤为适用。</p>
</li>
<li>
<p>提示词工程：</p>
</li>
<li>
<p>Chain-of-thought  </p>
</li>
<li>Least-to-most prompting  </li>
<li>
<p>Self-refine strategy  </p>
</li>
<li>
<p>retrieval-augmented generation (RAG)   </p>
</li>
<li>
<p>multi agent:</p>
</li>
</ul>
<p><img src="assets/image-20251207213951947.png" alt="image-20251207213951947" style="zoom: 60%;" /></p>
<p>采用多智能体分工而非单智能体方案的核心原因在于==缓解提示词稀释效应==，避免大语言模型的注意力分散。</p>
<p><img alt="image-20251207214202439" src="../assets/image-20251207214202439.png" /></p>
<h4 id="contribution_1">contribution<a class="headerlink" href="#contribution_1" title="Permanent link">&para;</a></h4>
<ul>
<li><mark>the first</mark> LLM-powered interactive analog layout design framework</li>
<li>a multiagent collaborative framework  </li>
</ul>
<h4 id="flow_1">flow<a class="headerlink" href="#flow_1" title="Permanent link">&para;</a></h4>
<p><img alt="image-20251207214940327" src="../assets/image-20251207214940327.png" /></p>
<p>该系统包含两个核心组件：抽象请求处理器和具体请求处理器。抽象请求处理器启动请求处理流程，将其转换为符合布局工具手册规范的具体请求。这些具体请求随后传递至具体请求处理器，该组件生成可执行命令以促进版图编辑。</p>
<p>分类器代理：作为过滤器的作用是根据版图工具手册判断设计需求属于具体请求还是抽象请求。</p>
<p>分析器代理：分析与知识检索任务. 这个智能体专注于知识检索，The Analyzer Agent operates within a vast knowledge base that 涵盖模拟电路与版图设计的专业文献、布局工具手册以及历史任务与解决方案档案。在向大语言模型传输知识库时，可通过两种方式输入：直接作为提示词组成部分，或经由大语言模型供应商提供的检索接口。</p>
<p>解决方案精炼代理（Solution Refiner Agent）最复杂的代理. 根据设计者的修改建议进行细化调整。若设计者对结果不满意，系统将重新调用分析器代理。包含设计者修改建议的修订请求会从解决方案精炼代理发回，作为分析器代理生成优化后高层解决方案的新输入。该机制确保系统能够融合设计者反馈，通过迭代改进设计方案以获得更精确且更具针对性的结果。这使得设计师能够理解每个解决方案背后的逻辑依据，评估其可行性并做出明智决策。</p>
<p><img alt="image-20251207222608765" src="../assets/image-20251207222608765.png" /></p>
<p>Solution Adapter Agent  </p>
<h5 id="model_1">model<a class="headerlink" href="#model_1" title="Permanent link">&para;</a></h5>
<p><img alt="image-20251207223209019" src="../assets/image-20251207223209019.png" /></p>
<p><img alt="image-20251207223245717" src="../assets/image-20251207223245717.png" /></p>
<h5 id="_1">支持的指令<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h5>
<p><img alt="image-20251207223511757" src="../assets/image-20251207223511757.png" /></p>
<blockquote>
<p>只支持这些？感觉也不多</p>
</blockquote>
<h4 id="experiment_1">experiment<a class="headerlink" href="#experiment_1" title="Permanent link">&para;</a></h4>
<p>实验中采用成熟的交互式模拟电路布局设计工具<a href="">Interactive Analog Layout Editing with Instant Placement
Legalization</a>进行演示</p>
<p><img alt="image-20251207224824214" src="../assets/image-20251207224824214.png" /></p>
<p><img alt="image-20251207224214607" src="../assets/image-20251207224214607.png" /></p>
<p><img alt="image-20251207224839963" src="../assets/image-20251207224839963.png" /></p>
<h5 id="_2">实验二<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h5>
<p><img alt="image-20251207225450834" src="../assets/image-20251207225450834.png" /></p>
<p><img alt="image-20251207225621564" src="../assets/image-20251207225621564.png" /></p>
<p><img alt="image-20251207225300350" src="../assets/image-20251207225300350.png" /></p>
<p><img alt="image-20251207225237502" src="../assets/image-20251207225237502.png" /></p>
<blockquote>
<p>怎么把Magical的版图搬到Virtuoso做后仿的？</p>
</blockquote>
<h2 id="dataset">Dataset<a class="headerlink" href="#dataset" title="Permanent link">&para;</a></h2>
<h3 id="deepcircuitx-rtl-code-understanding-generation-ppa-analysis-arxiv-2025-cuhk-"><a href="">DeepCircuitX-RTL code understanding, Generation, PPA analysis-arXiv-2025- -CUHK-</a><a class="headerlink" href="#deepcircuitx-rtl-code-understanding-generation-ppa-analysis-arxiv-2025-cuhk-" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://zeju.gitbook.io/lcm-team">Open Source</a></li>
<li>a multimodal and comprehensive repository-level circuit dataset for deep learning in EDA  </li>
<li>more than 4,000 circuit design   </li>
<li></li>
</ul>
<h4 id="background-">background-<a class="headerlink" href="#background-" title="Permanent link">&para;</a></h4>
<ul>
<li>existing datasets that are limited to either filelevel RTL code or physical layout data  </li>
<li>已经有相关工作：employs large language models (LLMs) to understand and describe RTL designs in natural language to assist engineers.  </li>
<li>the effectiveness of deep learning models is heavily contingent upon the quality of the training data [4]. However, we observe that existing RTL datasets suffer from notable limitations, hindering the application of AI-based solutions in practical RTL modeling and verification  </li>
<li>semiconductor ecosystem is far inferior to software openness, the accessible designs are limited.  [Circuitnet, RTL-Repo, Eda corpus, Benchmarking large language models for automated verilog rtl code generation]</li>
</ul>
<h4 id="contribution_2">contribution<a class="headerlink" href="#contribution_2" title="Permanent link">&para;</a></h4>
<ul>
<li>DeepCircuitX provides a holistic, multilevel resource that spans repository, file, module, and block-level RTL code.   </li>
<li>Enables more nuanced training and evaluation of large language models (LLMs) for RTL-specific tasks  </li>
<li>propose a Chain of Thought (CoT) [9] detailed annotation method to generate descriptions and comments for each of the four levels, namely, repo-level, file-level, module-level and block-level.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../EDA4PR-Digtal/" class="btn btn-neutral float-left" title="EDA4PR-Digtal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../flow/" class="btn btn-neutral float-right" title="Flow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../EDA4PR-Digtal/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../flow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
